apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: yzjidnu4t-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/yzjidnu4t-dotnet-basic-gitops